server.port=8083
fund.service.url=http://localhost:8082
logging.level.com.junyoung.cicdgradleproject=debug
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cicd?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


